Repository: ioana-manghiuc/vcount
Catalog: frontend/assets/localization/app_*.arb
Languages: ro

source: Upload video
ro: Încarcă video

source: Draw directions
ro: Desenează direcții

source: Pick Video
ro: Selectează Video

source: Add Direction
ro: Adaugă Direcție

source: From
ro: De la

source: To
ro: Către

source: Save
ro: Salvează

source: Delete
ro: Șterge

# sendToBackend
source: Start counting!
ro: Începe numărarea!

source: Locked
ro: Blocat

source: Editable
ro: Editabil

source: Settings
ro: Setări

source: Theme
ro: Temă

source: Language
ro: Limbă

# directionLabel
source: Direction
ro: Direcție

# direction_ns
source: North - South
ro: Nord - Sud

# direction_sn
source: South - North
ro: Sud - Nord

# direction_ew
source: East - West
ro: Est - Vest

# direction_we
source: West - East
ro: Vest - Est

source: Pick a color
ro: Alege o culoare

source: Cancel
ro: Anulează

source: Direction Error
ro: Eroare de Direcție

# pleaseDrawDirection
source: Please draw a direction on the canvas first.
ro: Te rog desenează o direcție pe pânză mai întâi.

source: Error
ro: Eroare

source: No direction selected.
ro: Nicio direcție selectată.

source: Waiting for server...
ro: Așteptăm răspunsul serverului...

source: User manual
ro: Manual utilizator

# userManualIntro
source: Follow these steps to get started:
ro: Urmează acești pași ca să începi:

# userManualStepUpload
source: Click the canvas or upload button to select a video.
ro: Apasă pe canvas sau pe butonul de încărcare pentru a selecta un video.

# userManualStepWait
source: Wait while the server prepares the thumbnail.
ro: Așteaptă ca serverul să pregătească miniatura.

# userManualStepDraw
source: Click to add points on the image to create direction lines, add labels, and lock them.
ro: Apasă pentru a adăuga puncte pe imagine și a crea linii de direcție, adaugă etichete și blochează-le.

# userManualStepSend
source: Send the locked directions to the backend.
ro: Trimite direcțiile blocate către backend.

# userManualTip
source: Tip: You can change colors before drawing a new direction.
ro: Sfat: Poți schimba culorile înainte să desenezi o direcție nouă.

# tapCanvasToUpload
source: Tap the canvas or button to upload a video
ro: Atinge canvasul sau butonul pentru a încărca un videoclip

# modelInfoTooltip
source: Click for more information about models
ro: Faceți clic pentru mai multe informații despre modele

# howToChooseModel
source: How to Choose the Right Model for Your Hardware
ro: Cum să alegi versiunea YOLO11 potrivită?

# multipleLinesDirection
source: Multiple lines for direction
ro: Linii multiple pentru direcție

# yolo11VersionLabel
source: YOLO 11 version
ro: Versiune YOLO 11

# modelYolo11Official
source: YOLO11 (official pretrained)
ro: YOLO11 (oficial, preantrenat)

# startScreenWelcome
source: Welcome to VCount!
ro: Bine ai venit la VCount!

# resultsTitle
source: Results
ro: Rezultate

source: Back
ro: Înapoi

# uploadVideoToStartDrawingDirections
source: Upload a video to start drawing directions
ro: Încarcă un video pentru a începe să desenezi direcții

# directionWarning
source: Direction must have at least 2 points
ro: Direcția trebuie să aibă cel puțin 2 puncte

source: Intersection Name
ro: Numele Intersecției

# intersectionNameHint
source: e.g. Baker St – Paddington St
ro: ex. Str. Iuliu Maniu – Str. Vlad Țepeș

source: No saved intersections found.
ro: Nu s-au găsit intersecții salvate.

source: Close
ro: Închide

source: Save Intersection
ro: Salvează Intersecție

source: Load Intersection
ro: Încarcă Intersecție

# appDescription
source: Detecting and counting vehicles to assist traffic flow studies.
ro: Aplicație de detectare și numărare a vehiculelor din studii de trafic.

# intersectionSaved
source: Intersection "{name}" saved in intersections folder!
ro: Intersecția "{name}" a fost salvată în dosarul de intersecții!

# invalidFileContent
source: Invalid file content. Please select a valid intersection JSON file.
ro: Conținut de fișier invalid. Te rog selectează un fișier JSON valid pentru intersecție.

# twoLinesRequired
source: Direction is defined by two lines! Edit current lines or start a new direction
ro: Direcția este definită de două linii! Editează liniile curente sau începe o nouă direcție

# loadFromDisk
source: Add file
ro: Selectează fișier

# intersectionLoaded
source: Intersection "{name}" loaded!
ro: Intersecția "{name}" a fost încărcată!

# intersectionDeleted
source: Intersection "{name}" deleted!
ro: Intersecția "{name}" a fost ștearsă!

# videosSelectedForProcessing
source: {number} videos selected
ro: {number} videoclipuri selectate

# videoSelectedForProcessing
source: {number} video selected
ro: {number} videoclip selectat

# labelsAndLineRequired
source: From / To labels required and draw at least one line.
ro: Etichetele De la / Către sunt necesare și desenează cel puțin o linie.

source: Line
ro: Linie

source: Lines
ro: Linii

# entryLineLabel
source: ENTRY
ro: Prima linie (intrare)

# exitLineLabel
source: EXIT
ro: A doua linie (ieșire)

# lineWithNumber
source: Line {number}
ro: Linia {number}

source: Download Results
ro: Descarcă Rezultate

# resultsDownloaded
source: Results downloaded successfully
ro: Rezultatele au fost descărcate cu succes

source: Processing video...
ro: Se procesează videoclipul...

source: Enter intersection name
ro: Introdu numele intersecției

source: Confirm
ro: Confirmă

source: Vehicle Counts by Direction
ro: Numărătoare Vehicule pe Direcție

source: Summary
ro: Rezumat

source: Intersection
ro: Intersecție

source: Processing Time
ro: Timp de procesare

source: Total Frames
ro: Total cadre

source: Directions Count
ro: Număr direcții

source: Video Dimensions
ro: Dimensiuni video

source: Direction
ro: Direcție

source: Cars
ro: Mașini

source: Bikes
ro: Biciclete

source: Buses
ro: Autobuze

source: Trucks
ro: Camioane

source: No results available
ro: Nu sunt disponibile rezultate

source: Error Processing Results
ro: Eroare la procesarea rezultatelor

source: Failed to download JSON
ro: Eroare la descărcarea JSON

source: Failed to download CSV
ro: Eroare la descărcarea CSV

# noVideoAvailable
source: No annotated video available
ro: Video anotat indisponibil

source: Loading video...
ro: Se încarcă videoclipul...

# confirmCancel
source: Cancel Processing?
ro: Anulezi procesarea?

# cancelProcessingMessage
source: Video processing is in progress. Are you sure you want to cancel it and go back?
ro: Procesarea videoclipului este în curs. Ești sigur că vrei să o anulezi și să te întorci?

# processingCancelled
source: Processing cancelled by user
ro: Procesarea anulată de utilizator

source: Yes
ro: Da

source: No
ro: Nu

# aboutBulkProcessing
source: About Processing Multiple Videos
ro: Despre procesarea mai multor videoclipuri

source: Change
ro: Schimbă

# selectOneOrMoreVideos
source: Select one or multiple videos of the same intersection
ro: Selectează unul sau mai multe videoclipuri cu aceeași intersecție

# downloadJSON
source: Download Results (JSON)
ro: Descarcă (JSON)

# downloadCSV
source: Download Results (CSV)
ro: Descarcă (CSV)

source: Download All (JSON)
ro: Descarcă tot (JSON)

source: Download All (CSV)
ro: Descarcă tot (CSV)

# downloadSelectedJSON
source: Download selected results (JSON)
ro: Descarcă rezultatul selectat (JSON)

# downloadSelectedCSV
source: Download selected results (CSV)
ro: Descarcă rezultatul selectat (CSV)

# resultSavedSuccessfully
source: All results saved successfully!
ro: Toate rezultatele au fost salvate!

# failedToSaveResults
source: Failed to save all results.
ro: Eroare la descărcarea tuturor rezultatelor.

source: Total Videos
ro: Total Videoclipuri

# exportDataCombined
source: Export data from all {number} videos combined.
ro: Rezultate combinate din {number} videoclipuri procesate.

source: All Videos
ro: Toate videoclipurile

# bulkProcessingInfo
source: Bulk processing lets you analyse multiple recordings of the same intersection in one go. • Select several videos filmed at the same location. • You will still draw directions on a single representative frame — the same configuration is applied to every video. • Results are aggregated per direction across all provided videos, giving you a combined count for the intersection.
ro: Procesarea în bloc vă permite să analizați mai multe înregistrări ale aceleiași intersecții simultan. • Selectați mai multe videoclipuri filmate în aceeași locație. • Veți desena în continuare direcții de deplasare pe un singur cadru reprezentativ — aceeași configurație se aplică fiecărui videoclip. • Rezultatele sunt agregate pe direcție pentru toate videoclipurile furnizate, oferindu-vă un număr total de vehicule pentru intersecție.
